@import "../style/variables.scss";

.home {
  .panel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px 16px 0;
    border-bottom: 1px solid #b3b3b3;

    .search {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      border: 1px solid gray;
      border-radius: 5px;
      min-width: 343px;
      background-color: #e0e0e0;
      .search_text {
        font-size: 14px;
        font-weight: 400;
        color: #b3b3b3;
      }
    }

    .info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      img {
        padding: 0 15px;
      }
    }
  }

  h1 {
    font-size: 24px;
    color: $darkBlue;
    font-weight: 500;
    margin: 0;
    padding-top: 20px;
  }

  .boxes {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 4fr;
    grid-auto-rows: minmax(204px, 204px, 204px, 427px);
    margin-top: 20px;

    .box {
      padding: 20px;
      border-radius: 10px;
      border: 1px solid gray;
      &:hover {
        cursor: pointer;
        transform: scale(1.05);
      }
    }

    .box1 {
      grid-column: span 2;
      grid-row: span 8;
      background-color: #ffefe7;
    }
    .box2 {
      grid-column: span 2;
      grid-row: span 8;
      background-color: #e8f0fb;
    }
    .box3 {
      grid-column: span 2;
      grid-row: span 8;
      background-color: #fdebf9;
    }
    .box4 {
      padding: 0;
      grid-column: span 1;
      grid-row: span 13;
      background-color: $darkBlue;

    }
    .box5 {
      grid-column: span 3;
      grid-row: span 10;
    }
    .box6 {
      grid-column: span 3;
      grid-row: span 10;
    }
    .box7 {
      grid-column: span 1;
      grid-row: span 18;
    }
    .box8 {
      grid-column: span 6;
      grid-row: span 13;
    }
  }
}
